#SFE
jdbcPotal.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcPotal.url=jdbc:sqlserver://192.168.56.1:1433;DatabaseName=Potal
jdbcPotal.username=sa
jdbcPotal.password=rlaehdghks



