@charset "utf-8";


/* 미디어 개별성
**********************************************/

.only_mobile { display:none;}




/* 기본 색상
**********************************************/

/* 색상 관련 */
.default .color { color:#23719f;}
.default .etcbordertop { border-top: 30px solid #ffffff;}
.default .bgcolor { background-color:#3c3952;}
#wrap a:hover,
#wrap a:active,
#wrap a:focus { text-decoration:none;}
table.wtable,
table.htable,
table.whtable { border-top: 2px solid #4f4c6c;}



/* 버튼 */
.button { display:inline-block; min-width:73px; height:33px; margin-left:1px; padding:0 12px; font-size:14px; 
	color:#fff; line-height:32px; vertical-align:middle; text-align:center; font-weight: bold;
	background-color:#3c3952; }
.button.gray { border:1px solid #595959; background-color:#828282;}
.button.gray.reverse { border:1px solid #595959; background-color:#fafafa; color:#595959}
.button.reverse { border:1px solid #3c3952; background-color:#fafafa; color: #3c3952}

#wrap a.button.gray:hover { color:#fff;}
.button.white { color:#888888; border:1px solid #bfbfbf; background-color:#fff;}
.button.small { min-width:inherit; padding:0 6px; height:25px; font-size:13px; line-height:24px;}




/* 페이지 공통 틀
**********************************************/

/* 구조 */
body { background-color: #e2e1e1;}
#wrap header { background-color:#3c3952;}
.wrap header .area { width:1000px; margin: 0 auto;}
.wrap header .area:after { display:block;visibility:hidden;clear:both;height:0;content:'.';}
.wrap header .area h1 { float: left;}
.wrap header .area p {color:#ffffff; font-size: 0.75em; font-weight: bold;}
.wrap header .area h1 a { display: block; height:49px; line-height: 48px; font-weight: bold; color: #fafafa; padding-left: 10px;}
.wrap header .area h1 a img { vertical-align: top; margin-top: 12px; width:140px; margin-left: 10px;}
.wrap header .area .info { float: right; height:49px; line-height: 48px;}
.wrap header .area .info input { display:none; width:200px; height:28px; border:1px solid #7d7d7d;}
.wrap header .area .info button {display:none; width:27px; height:28px; text-indent:-99999px; background:#7d7d7d url("../../../../img/totalsearch_ico.png") no-repeat center center; background-size:15px; -webkit-background-size:15px; -moz-background-size:15px;}
.wrap header .area .info .myinfo { display:inline-block;}
.wrap header .area .info .myinfo em { display: inline-block; height:24px; padding:0 6px; font-size:11px; line-height:23px; vertical-align: middle; border-radius:3px; font-weight:bold;}
.wrap header .area .info .myinfo em span.place { color: #fafafa;}
.wrap header .area .info .myinfo em span.name { color: #fafafa;}
.wrap header .area .info .myinfo a { display:inline-block; height:24px; margin:0 6px; padding:0 6px; font-size:11px; color: #fff; line-height:23px; vertical-align: middle; border-radius:3px; font-weight:bold;}
#wrap header .area .info .myinfo a:hover { color: #fff; text-decoration: underline;}
.wrap .container { width:1000px; margin:0 auto;}
.wrap .container:after { display:block; visibility:hidden; clear:both; height:0; content:'.';}
.wrap .container .containerwrap { float: left; width:1000px; margin-top: 20px;}
.wrap .container .containerwrap:after { display:block; visibility:hidden; clear:both; height:0; content:'.';}
.wrap .container .containerwrap nav { float: left; width:210px;}
.wrap .container .containerwrap .section { float: right; width:770px; padding-bottom: 40px;}
.wrap .container aside.quick { float: right; width:135px; margin-top:83px;}


/* Header */
h2 { height:38px; font-size:22px; color: #4d4d4d;}
h3 { height:28px;font-size:18px; color:#333;}
h4 span.add { font-size: 13px; font-weight: normal;}


/* LNB */
.lnbclose { display: none;}
.lnb { padding:0px 0 0px; background-color: #3c3952;}
.lnb h2 { height: 63px; border:1px solid #6e677b; color:#3c3952; visibility: hidden;}
.lnb .myinfo { position: relative;  padding:25px 50px 10px 0;}
.lnb .myinfo span.place { font-size: 11px; color:#fff; text-align:right; line-height: 14px;}
.lnb .myinfo span.name { padding-left:14px; background:url("../../../../img/lnb_icon.png") no-repeat;}
.lnb >ul { border-top:1px solid #6e677b }
.lnb >ul >li {}
.lnb>ul>li>a {
	display: block;
	position: relative;
	padding: 17px 0 17px 57px;
	color: #fafafa; 
	border-bottom:1px solid #6e677b;
	background-image: url('../../../../img/sprite_lnb.png');
	background-repeat: no-repeat;
	background-size: 750px 500px;
	-webkit-background-size: 750px 500px;
	-moz-background-size: 750px 500px;
}

.lnb >ul >li >a span { display:none; position: absolute; right:10px; top:50%; width:7px; height:13px; margin-top:-6px; background:url("../../../../img/arrow.png") no-repeat;}
.lnb >ul >li >a.blind { opacity:0.1; background-color:#c1aeae;}
.lnb >ul >li >ul {}
.lnb >ul >li >ul li:not(:first-child){ border-top:1px dashed #999;}
.lnb >ul >li >ul li a { display:inline-block;width:100%; height:39px;padding:12px 0 12px 57px; color:#4f4c6c; background:url("../../../../img/blit02.png") no-repeat 45px 17px;}
.lnb >ul >li >ul li:first-child a { border-top:none;}
.lnb >ul >li >ul li a:hover,
.lnb >ul >li >ul li.blit_on a {font-weight: bold; color:#6041a3; background-position: 45px -79px;}


#wrap .gnb01_on, #wrap .gnb02_on, #wrap .gnb03_on, #wrap .gnb04_on,
#wrap .gnb05_on, #wrap .gnb06_on, #wrap .gnb07_on, #wrap .gnb08_on,
#wrap .gnb09_on, #wrap .gnb10_on {
	font-weight: bold;
	color: #6041a3;
	background-color: #f7f7f7;
	border-left: 1px solid #6e6b84;
	border-right: 1px solid #6e6b84;
	border-bottom: 1px solid #6e6b84;
}

#wrap .gnb01_on +ul,
#wrap .gnb02_on +ul,
#wrap .gnb03_on +ul,
#wrap .gnb04_on +ul,
#wrap .gnb05_on +ul,
#wrap .gnb06_on +ul,
#wrap .gnb07_on +ul,
#wrap .gnb08_on +ul,
#wrap .gnb09_on +ul,
#wrap .gnb10_on +ul { background-color: #ffffff; border-left:1px solid #6e6b84;border-right:1px solid #6e6b84;border-bottom:1px solid #6e6b84; }


#wrap .gnb01 +ul,
#wrap .gnb02 +ul,
#wrap .gnb03 +ul,
#wrap .gnb04 +ul,
#wrap .gnb05 +ul,
#wrap .gnb06 +ul,
#wrap .gnb07 +ul,
#wrap .gnb08 +ul,
#wrap .gnb09 +ul,
#wrap .gnb10 +ul { background-color: #ffffff; border-left:1px solid #c7c7c7; border-right:1px solid #c7c7c7; border-bottom: 1px solid #6e6b84;}


.gnb02_on { background-position: 15px 8px;}
.gnb03_on { background-position: -335px 8px;}
.gnb06_on { background-position: -685px 8px;}
.gnb01_on { background-position: 15px -142px;}
.gnb05_on { background-position: -335px -142px;}
.gnb07_on { background-position: -685px -142px;}
.gnb08_on { background-position: 15px -292px;}
.gnb09_on { background-position: -335px -142px;}
.gnb10_on { background-position: -685px -292px;}

.gnb01 { background-position: 15px -215px;}
.gnb02 { background-position: 15px -65px;}
.gnb03 { background-position: -335px -65px;}
.gnb05 { background-position: -335px -216px}
.gnb06 { background-position: -685px -65px;}
.gnb07 { background-position: -685px -215px;}
.gnb08 { background-position: 15px -392px;}
.gnb09 { background-position: -335px -392px;}
.gnb10 { background-position: -685px -392px;}
/*
.gnb01 { background-position: 20px -142px;}
.gnb02 { background-position: 20px 8px;}
.gnb03 { background-position: -330px 8px;}
.gnb05 { background-position: -350px -150px;}
.gnb06 { background-position: -680px 8px;}
.gnb07 { background-position: -680px -142px;}
.gnb08 { background-position: 20px -292px;}
.gnb09 { background-position: -330px -292px;}
.gnb10 { background-position: -680px -292px;}
*/

.anniversary {height:63px; padding: 10px; text-align: right;}
.anniversary button img { width:49px; height: 49px;}


/* locaition */
.locaition { height:45px; padding:0 19px; color:#3c3c3c; line-height:44px; background-color: #fff; border: 1px solid #3c3952;}
.locaition i.home { display:inline-block; width:15px; height:14px; margin:-2px 0 0 3px; vertical-align:middle; background:url('../../../../img/location_home.png') no-repeat;}


/* footer */
footer { width:100%; margin:0 auto; padding-top:10px; text-align:center;}
footer address { padding-top:15px; font-size:12px; color: #adadad; border-top:1px solid #e3e3e3;}
footer address a { font-size:12px; color: #adadad !important;}
footer p { margin-top: 6px; font-size:11px; color:#adadad;}






/* 공통 STYLE
**********************************************/

/* niceScroll */
.nicescroll-rails { z-index: 600 !important;}

/* 마진 */
.mt0 { margin-top: 0px !important;}
.mt2 { margin-top: 2px !important;}
.mt5 { margin-top: 5px !important;}
.mt10 { margin-top: 10px !important;}
.mt15 { margin-top: 15px !important;}
.mt20p { margin-top: 20px !important;}
.mt20 { margin-top: 35px !important;}

/* Clear 기본 값 */
.clear { clear: both; overflow: hidden;}
.clear .left { float: left;}
.clear .right { float: right;}
.clear .lheight { height:33px; line-height: 33px;}

/* 텍스트 정렬 */
.centeralign { text-align: center;}
.rightalign { text-align: right !important;}
.rightalign img { vertical-align: middle;}

/* 버튼 정렬 */
.btn { margin-top:15px; text-align: right;}

/* 분류 */
.sort { display:none; padding:0 0 10px; text-align: right; border-bottom: 2px solid #eee;}
.sort a { padding:0 7px; color: #333; background:url("../../../../img/sort_line.png") no-repeat left center;}
.sort a:first-child { background:none;}

/* Description */
p.description { margin-top: 10px; color: #ff0000;}
p.calendarico { height:33px; padding-left:30px; font-weight:bold; line-height:33px; background:url('../../../../img/calendar_icon.png') no-repeat left center; background-size:24px; -webkit-background-size:24px; -moz-background-size:24px;}

/* 코멘트 */
.comment { margin-top:10px; padding:5px 5px 5px 22px; line-height:18px; background-color:#ebebeb;}

/* 나열형 박스(기존소스) */
.name_box { padding-top:10px; border-bottom:1px solid #c0c0c0; max-height: 300px; overflow-y: auto;}
.name_box>ul {overflow:hidden; margin: 0 auto;}
.name_box>ul>li {background-color:#f9f9f9; width:14%; margin-left:1%; margin-right:1%; margin-bottom:15px; padding:10px 0px 10px 8px; border:1px solid #d7d7d7; cursor:pointer; float:left;  border-radius:3px 3px;}
.name_box>ul>li:last-child {margin-right:0;}
.name_box>ul>li>span {color:#333333;}
.name_box>ul>li>div {float:right; padding-right:10px;}
.name_box.style>ul>li { width:31%; min-width:inherit;  max-width:inherit;}

/* 검색박스 */
.search_list {}
.search_list ul { clear:left; overflow:hidden; margin:-12px 0 0 -9px;}
.search_list ul li { float: left; width: 50%; padding:12px 0 0 9px; text-align: right;}
.search_list ul li select,
.search_list ul li input { width:100%;}
.search_list ul li.width_all { width:100%;}
.search_list ul li.pos { position: relative; padding-right: 82px;}
.search_list ul li.pos.pr2 { padding-right: 158px;}
.search_list ul li.pos .poa { position: absolute; right:0; bottom:0;}
.search_default { position: relative; padding-right: 82px;}
.search_default.big { padding-right: 160px;}
.search_default input { width:100%;}
.search_default .poa { position: absolute; right:0; top:0;}
.search_crowd { clear:left; overflow:hidden; position: relative; margin-left: -1%; padding-right: 81px;}
.search_crowd select,
.search_crowd input { float:left; width:32.3%; margin-left: 1%;}
.search_crowd .poa { position: absolute; right:0; top:0;}
.search_list2 {}
.search_list2 ul { clear:left; overflow:hidden; margin:-12px 0 0 -9px;}
.search_list2 ul li { float: left; width: 50%; padding:12px 0 0 9px;}
.search_list2 ul li select,
.search_list2 ul li input { width:100%;}

/* 나열된 목록 */
ul.list {}
ul.list li { position:relative; margin-top: 10px;}
ul.list li a { display: block; padding:20px 0 20px 10px; color:#5d5d5d; border:1px solid #8f8ca7; background-color:#fff;}
ul.list li a div.type { position: absolute; right: 7px; top: 7px; width: 60px; height: 30px; border: 1px solid #8f8ca7; text-align: center; line-height: 2;}
ul.list li a p { margin-top: 6px;}
ul.list li a p.title { margin-top: 0;}
ul.list li a p.title strong { font-size:16px;}
ul.list li a p.title button.lists { display:inline-block; width:18px; height:18px; margin:-5px 0 0 5px; text-indent:-99999px; vertical-align:middle; background:url("../../../../img/ico_list.png") no-repeat center center; background-size:18px; -webkit-background-size:18px; -moz-background-size:18px;}
ul.list li a p.mtstyle { margin-top: 15px;}
ul.list li a.active { color:#00a0c6; border:1px solid #14a6c9;}
ul.list li .poa { position: absolute; right:10px; top:50%; width:188px; margin-top: -16px;}
ul.list li:first-child { margin-top: 0;}
ul.list.style li a { padding:20px 0 20px 80px;}
ul.list.style li a .icoset { position: absolute; left:15px; top:50%; margin-top: -13px;}
ul.list.style li a .hospital { display:table; position: absolute; right:50px; top:0; text-align: right;}
ul.list.style li a .hospital .vcenter { display: table-cell; height:75px; vertical-align: middle;}
ul.list.style li button.delete { display:block; position: absolute; right:5px; top:16px; width:18px; height:18px; padding:22px;}
ul.list.style li table tbody tr td { vertical-align: middle;}

ul.list.no_anchor {}
ul.list.no_anchor li { display: block; margin-top: 10px; padding:20px 0 20px 10px; color:#5d5d5d; background-color:#fff; border-radius:3px; }
ul.list.no_anchor li p { margin-top: 6px; line-height: 18px;}
ul.list.no_anchor li p.title.mt0 { margin-top: 0;}
ul.list.no_anchor li p.title strong { font-size:16px; line-height: 18px;}
ul.list.no_anchor li p.mtstyle { margin-top: 15px;}
ul.list.no_anchor li:first-child { margin-top: 0;}
ul.list.no_anchor li .poa { width:inherit; right:10px; top:14px; margin-top: 0;}
ul.list.no_anchor li .poa span.authorize { display: inline-block; height:28px; padding:0 10px; font-size:14px; font-weight:bold; line-height:27px; border:1px solid #ccc; border-radius:4px; vertical-align: middle;}
ul.list.no_anchor li .poa button.canceled  { display:inline-block; height:28px; padding:0; line-height: 27px; vertical-align: middle;}

ul.list2 {}
ul.list2 >li { position:relative; margin-top: 10px; border:1px solid #8f8ca7;}
ul.list2 >li p.title { padding:15px; /* border-bottom:1px solid #ddd;*/}
ul.list2 >li p.title strong { font-size:16px; color:#333;}
ul.list2 >li .space { margin-top:-5px; padding:15px; border-radius:3px; background-color: #fff; }
ul.list2 >li .space.style { padding:10px 15px; cursor:pointer;}
ul.list2 >li .space table tbody tr td { height: 33px; line-height:16px; vertical-align: middle;}
ul.list2 >li .space table tbody tr td select { width:100%;}
ul.list2 >li .space ul li { margin-top: 15px; line-height: 18px;}
ul.list2 >li .space ul li:first-child { margin-top: 0;}
ul.list2 >li .poa { position: absolute; right:14px; top:0;}
ul.list2 >li .poa button { display:inline-block; padding:23px 11px; text-indent:-99999px;}
ul.list2 >li .poa button.delete { width:17px; height:20px; }
ul.list2 >li .poa button.save { width:20px; height:20px; background:url("../../../../img/list2_save.png") no-repeat center center; background-size:20px; -webkit-background-size:20px; -moz-background-size:20px;}
ul.list2 >li .poa button.modify { width:21px; height:20px; background:url("../../../../img/list2_modify.png") no-repeat center center; background-size:21px 20px; -webkit-background-size:21px 20px; -moz-background-size:21px 20px;}
ul.list2 >li .poa button.pdf { width:21px; height:20px; background:url("../../../../img/list2_pdf.png") no-repeat center center; background-size:24px; -webkit-background-size:24px; -moz-background-size:24px;}

ul.list3 {}
ul.list3 >li { margin-top: 10px; border-top:2px solid #75b821; background-color: #fff; border-radius:3px; }
ul.list3.gray >li { border-top:2px solid #777;}
ul.list3 >li .head { position: relative; padding:10px 10px 10px 40px;  border-bottom: 1px solid #ddd; background:url("../../../../img/img01.png") no-repeat 15px center; background-size:25px 22px; -webkit-background-size:25px 22px; -moz-background-size:25px 22px;}
ul.list3 >li .head p { padding:0 53px 0 10px; font-size: 16px; font-weight: bold; line-height: 18px;}
ul.list3 >li .head p i.blet_man { display: inline-block; width:25px; height:22px; margin:-2px 5px 0 0; vertical-align:middle;}
ul.list3 >li .head button { display:block; position: absolute; right:10px; top:50%; height:30px; margin-top: -15px; padding:5px; line-height:1; /*border:1px solid #ddd;*/ border-radius:2px;}
ul.list3 >li .head button.add { position: absolute; right:7px; top:50%; margin-top: -15px;}
ul.list3 >li .head button.add i.ico { display: block; width:17px; height:17px; background:url("../../../../img/ico_plus.png") no-repeat; background-size:17px; -webkit-background-size:17px; -moz-background-size:17px;}
ul.list3 >li .head button.add:hover { border:1px solid #23719f;}
ul.list3 >li .body { padding: 10px;}
ul.list3 >li .body ul { clear: left; overflow: hidden;}
ul.list3 >li .body ul li { float:left; position:relative; width:50%; margin: 3px 0; padding-left: 100px;}
ul.list3 >li .body ul li span { display:block; position:absolute; left:10px; top:0; line-height: 32px;}
ul.list3 >li .body ul li select,
ul.list3 >li .body ul li input { width:100%;}
ul.list3 >li .body ul li:nth-of-type(2n+1) span { left:0;}

ul.list3.pd_none {}
ul.list3.pd_none >li .body  { padding: 0;}


ul.list_table {}
ul.list_table li { display: block; position:relative; margin-top:15px; padding:15px 50px 15px 10px; color:#5d5d5d; border:1px solid #ddd; background-color:#fff;}
ul.list_table li:first-child { margin-top:0;}
ul.list_table li a { color: #5d5d5d;}
ul.list_table li table {}
ul.list_table li table tbody tr th { text-align:left;}
ul.list_table li table tbody tr td { padding:3px 0;}
ul.list_table li table tbody tr td select,
ul.list_table li table tbody tr td input { width:100%;}
ul.list_table li button.delete { display:block; position: absolute; right:5px; top:50%; width:18px; height:18px; margin-top:-23px; padding:22px;}


/* Contants 공통 */
.customer,
.call,
.callcondition,
.product,
.event,
.notice,
.pay { min-height:600px; margin-top:17px; padding:19px 19px 60px; background-color: #ffffff; border:1px solid #6e6b84;}

.order { min-height:600px; margin-top:17px; padding:19px 19px 60px; background-color: #dbdbdb;}

/************ 페이징 뷰 ***************/
.pagination {clear:both; padding-top:20px; text-align:center; font-size:0.9em;}
.pagination a {display:inline-block;  margin:0 2px; padding:6px 10px 6px 10px; cursor:pointer;}
.pagination span {display:inline-block;}
.pagination .pgbtn {display:inline-block; margin:0 7px;}
.pagination .pgbtn a, .pagination .numPD a {border:1px solid #8f8ca7; color:#575757; background-color: #f7f7f7;}
.pagination .numPD .on_menu {display:inline-block;  margin:0 2px; padding:6px 10px 6px 10px; color:#fafafa; border:1px solid #3c3952; background-color:#3c3952;}
#wrap .pagination .numPD .on_menu:hover { color: #fff;}
.pagination .pgbtn .prev_first {display:inline; background: url("../../../../img/btn_prev02.png") no-repeat;  background-position:8px 10px; padding:6px 15px 6px 10px;}
.pagination .pgbtn .prev_page {display:inline;  background: url("../../../../img/btn_prev01.png") no-repeat; background-position:8px 10px; padding:6px 15px 6px 10px;}
.pagination .pgbtn .next_page {display:inline; background: url("../../../../img/btn_next01.png") no-repeat; background-position:8px 10px; padding:6px 15px 6px 10px;}
.pagination .pgbtn .next_last {display:inline; background: url("../../../../img/btn_next02.png") no-repeat; background-position:8px 10px; padding:6px 15px 6px 10px;}


/* 팝업 STYLE
**********************************************/

.popup { display:none; position:fixed; z-index:800; width:100%; max-width:600px;}
.popup.hfixed { top:50% !important;}
.popup.hfixed .area { height: 100%;}
.popup.size750 { max-width: 750px;}
.popup .area { position:relative; padding:10px; border-left:1px solid #b0b0b0; border-right:1px solid #b0b0b0; border-bottom:1px solid #b0b0b0; background-color: #fff;}
.popup .area h4 { height:45px; padding-left:10px; font-size:19px; color: #fff; line-height: 45px;}
.popup .area button.close { display:block; position: absolute; right:10px; top:10px; width:18px; height:18px; padding:22px; text-indent:-99999px; background:url("../../../../img/lnb_close.png") no-repeat center center; background-size:18px; -webkit-background-size:18px; -moz-background-size:18px;}
.popup ul.list li a { padding:10px 0 10px 10px; border:1px solid #ddd;}
.popup .btn { text-align: center;}
.popup .name { margin-top:25px; text-align: center;}
.popup .name em { display:block; font-size: 24px; font-weight: bold; color:#23719f;}
.popup .name span { display:block; margin-top:5px; color: #888;}
.popup table.wtable tbody tr td { padding: 7px 5px;}

/* 확인 메세지 창 */
.alert_popup { display:none; overflow:hidden; position:fixed; top:0px; left:47%; z-index:800; width:100%; max-width:300px; margin:0 auto; padding:5px; text-align:center; background-color:#fff;}
.alert_popup .alert-title { height:34px; font-size:16px; font-weight:bold; line-height:34px; background-color: #eee;}
.alert_popup .alert-content { padding:20px 0;}
.alert_popup .alert-content span:first-child { display: none;}
.alert_popup .alert-btn-wrap { height:24px; color:#fff; line-height:24px;}
.alert_popup .comm_msg_box_confirm_content,
.alert_popup .comm_msg_box_alert_content { padding: 10px 5px; line-height: 1.4em;}
.alert_popup .alert-btn-wrap >a { display:inline-block; padding:3px 0; background-color: #3c3952;}

/* 탭 */
.popup ul.tab { clear: left; overflow: hidden;}
.popup ul.tab li { float: left; width:50%;}
.popup ul.tab li a { display: block; padding:10px 0; color:#5d5d5d; text-align: center; border-bottom:2px solid #ececec; background-color:#ececec;}
.popup ul.tab li a.tab_on { border:2px solid #777; border-bottom:none; background-color: #fff;}

/* Input Style */
.popup .popsearch { padding:12px 5px; text-align:center; border-bottom:1px solid #999; border-top:2px solid #474747; background-color:#f6f6f6;}
.popup .popsearch input { width:98%;}
.popup .popsearch.btnone { padding:0 5px 12px; border-top:none;}
.popup .popsearch.style { border-top:none; border-bottom:none;}
.popup .popsearch2 { position:relative; padding:12px 85px 12px 5px; border-bottom:1px solid #999; background-color:#f6f6f6;}
.popup .popsearch2 input { width:100%;}
.popup .popsearch2 button { position: absolute; right:5px; top:50%; margin-top: -17px;}

/* 목록 나열 */
.popup h5.title { padding:12px 5px; font-size:16px; text-align:center; border-bottom:1px solid #999; border-top:2px solid #474747; background-color:#f6f6f6;}
.popup h5.card_title { padding:15px 0; font-size:16px; text-align:center; border:1px solid #bbb; background-color:#f7f7f7; border-radius:5px;}
.popup ul.listview { clear: left; overflow: hidden;}
.popup ul.listview li { position:relative; display: table; float:left; width:50%; border-bottom:1px solid #d8d7d7; border-right:1px solid #d8d7d7;}
.popup ul.listview li a { display: table-cell; width:100%; height:39px; padding-left:10px; color:#5d5d5d; vertical-align: middle; line-height: 16px; cursor: pointer;}

.popup ul.listview li:nth-of-type(2n+2) { border-right:none;}
.popup ul.listview li.on { border-bottom:1px solid #23719f;}
.popup ul.listview li.on a { color:#fff; background-color: #23719f;}
.popup ul.listview li.tr_select { border-bottom:1px solid #23719f;}
.popup ul.listview li.tr_select a { color:#fff; background-color: #23719f;}
.popup ul.listview.split3 li { width:33.3334%;}
.popup ul.listview.split3 li:nth-of-type(2n+2) { border-right:1px solid #d8d7d7;}
.popup ul.listview.split3 li:nth-of-type(3n+3) { border-right:none;}
.popup ul.listview.perfect li { width:100%; border-right:none;}

/* 클릭 효과 테이블 */
.popup table.listview tbody tr td { padding:10px 5px 10px 5px; border-left:1px solid #d8d7d7; border-bottom:1px solid #d8d7d7;}
.popup table.listview tbody tr.tr_select td { color:#6b6b6b; background-color:#e5e5e2;}
.popup table.listview tbody tr td:first-child { border-left:none;}

/* 헤딩 */
.popup h5.stitle { padding:10px; font-size: 16px;}

/* 메모 */
.popup .popmemo { padding-top: 20px;}
.popup .popmemo h5 { font-size: 14px;}
.popup .popmemo textarea { width: 99%; margin-top: 10px;}

/* 카드결제 타이틀 */
.popup h5.title.borbnone { border-bottom:none;}
.popup .card_contain { padding:30px 0 60px; font-size:16px; text-align: center;}

/* Scroll Overflow */
.popup .in_scroll_wrap { overflow-y:auto; overflow-x:hidden; height: 220px;}
.popup .in_scroll_wrap.alway { overflow-y:scroll;}

/* 팝업 공지 디자인 */
.view p.date { padding:10px; text-align: right;}
.view p.date span { margin-right: 10px;}
.view p.notice_contents { padding:20px 10px; border-top:1px solid #d8d7d7; background-color: #fff;}
.view .file { display:table; width:100%; margin-bottom:-1px; border-top:1px solid #d8d7d7; border-bottom:1px solid #d8d7d7;}
.view .file span { display:table-cell; width:65px;  height:44px; vertical-align: middle;}
.view .file span.space { width:20px; text-align: center;}
.view .file a { display:table-cell; height:44px; vertical-align: middle; color:#5d5d5d; word-break:break-all; word-wrap:break-word;}

/* 팝업 : Call Plan */
.popup .callist { padding:0 0; border-top:2px solid #474747; border-bottom:1px solid #999; background-color: #fff;}
.popup .callist ul { }
.popup .callist ul li { padding-bottom:10px; border-top:1px solid #ccc; background-color: #fff;}
.popup .callist ul li:first-child { border-top:none;}
.popup .callist ul li .another { display:table; position:relative; width:100%; min-height:73px; padding:10px 15px 0 185px;}
.popup .callist ul li .another .icoset { position:absolute; left:0; top:11px; width:173px; padding:14px 0; text-align:center; border:1px solid #ebebeb; border-radius:4px;}
.popup .callist ul li .another .icoset img { margin-right:6px; vertical-align: middle;}
.popup .callist ul li .another .icoset span.date {}
.popup .callist ul li .another .icoset p.text { display: inline-block; text-align: left; line-height: 16px; vertical-align: middle;}
.popup .callist ul li .another .paragraph { display:table-cell; vertical-align:middle;}
.popup .callist ul li .another .paragraph p { line-height: 18px;}

/* 팝업 : 거래원장 조회 */
.popup .reg {}
.popup .reg dl.left { width:48%; text-align:center;}
.popup .reg dl.left dt { height:40px; font-weight:bold; line-height:40px; border:1px solid #ccc; background-color: #ddd; border-radius:4px 4px 0 0;}
.popup .reg dl.left dd { height:120px; margin-top:-1px; font-size:32px; font-weight:bold; line-height:120px; border:1px solid #ccc; border-radius:0 0 4px 4px;}
.popup .reg dl.right { width:48%; text-align:center;}
.popup .reg dl.right dt { height:40px; font-weight:bold; line-height:40px; border:1px solid #ccc; background-color: #ddd; border-radius:4px 4px 0 0;}
.popup .reg dl.right dd { height:120px; margin-top:-1px; font-size:32px; font-weight:bold; line-height:120px; border:1px solid #ccc; border-radius:0 0 4px 4px;}


/* 테이블 STYLE
**********************************************/

/* 공통 */
col.colwidth { width:120px;}
table th,
table td { font-size:13px;	font-family:'Nanum Gothic',tahoma,AppleGothic,Sans-serif;}

/* 가로 테이블 */
table.wtable.bornone { border-top:none;}
table.wtable thead tr th { padding:10px 0; vertical-align:middle; border-left:1px solid #d8d7d7; border-bottom:1px solid #999; background-color:#f7f7f7;}
table.wtable thead tr th:first-child { border-left:none;}
table.wtable thead tr.rowline th { border-bottom:none;}
table.wtable thead tr th[rowspan] { border-bottom:1px solid #999;}
table.wtable tbody tr td { padding:10px; text-align:center; vertical-align:middle; line-height:16px; border-left:1px solid #d8d7d7; border-bottom:1px solid #d8d7d7; background-color: #fff;}
table.wtable tbody tr td i.arrow { display:block; width:18px; height:18px; margin:0 auto; background-image: url('../../../../img/check_icon.png'); background-repeat: no-repeat; background-size:18px; -webkit-background-size:18px; -moz-background-size:18px;}
table.wtable tbody tr td i.arrow.hide { background-image:none;}
table.wtable tbody tr td:first-child { border-left:none;}
table.wtable tbody tr td.left { text-align: left;}
table.wtable th.bor_left,
table.wtable td.bor_left { border-left:1px solid #d8d7d7 !important;}
table.wtable tbody tr td .pos { position: relative;}
table.wtable tbody tr td .pos button.delete { display:block; position: absolute; right: 0; top:50%; width:12px; height:12px; margin-top: -15px; padding:15px; text-indent:-99999px; background-image: url('../../../../img/global_close.png'); background-repeat: no-repeat; background-position:center center; background-size:12px; -webkit-background-size:12px; -moz-background-size:12px;}
table.wtable tbody tr td p.mon { height:24px; margin:-10px -10px 5px; line-height:24px; background-color:#eee;}
table.wtable tbody tr td p.sub { margin-top: 5px; font-weight:bold; color: #175f89;}
table.wtable tbody tr.tr_select td  {color:#fff; background-color: #23719f;}
table.wtable tbody tr td input[type=text],
table.wtable tbody tr td input[type=password] { width:100%;}
table.wtable tbody tr td input.rightalign { padding-right: 5px;}

table.wtable.bgodd tbody tr:nth-of-type(4n+3) td,
table.wtable.bgodd tbody tr:nth-of-type(4n+4) td { background-color: #f7f7f7;}
table.wtable.bgodd tbody tr:nth-of-type(2n+2) td:first-child { border-left:1px solid #d8d7d7;}
table.wtable.bgodd tbody tr td.none_left { border-left:none !important;}

table.wtable.break_word tbody tr td { word-break:break-all; word-wrap:break-word;}


/* 세로 테이블 */
table.htable tbody tr th { padding:12px 10px; line-height:16px; vertical-align:middle; word-break:break-all; word-wrap:break-word; border-bottom:1px solid #d8d7d7; background-color:#f7f7f7;}
table.htable tbody tr td { padding:8px 10px; vertical-align:middle; word-break:break-all; word-wrap:break-word; border-bottom:1px solid #d8d7d7; border-left:1px solid #d8d7d7; background-color: #fff;}
table.htable tbody tr td .pos { position:relative;}
table.htable tbody tr td .pos.space { padding-right: 80px;}
table.htable tbody tr td .pos.space2 { padding-right: 86px;}
table.htable tbody tr td .pos .poa { position: absolute; right: 0; top:50%; margin-top:-17px;}
table.htable tbody tr td p { line-height: 18px;}
table.htable tbody tr td input[type=text],
table.htable tbody tr td input[type=password],
table.htable tbody tr td select { width:100%;}
table.htable tbody tr td.fselect { clear: left; overflow: hidden;}
table.htable tbody tr td.fselect select { float: left; width:49.5%; margin-left: 1%;}
table.htable tbody tr td.fselect select:first-child { margin-left:0;}


/* 제품키메세지에 있는 테이블 */
table.keyMsg {margin-bottom:10px; text-align: center;}



/* main
**********************************************/

.main .temp img { }
.main .condition { clear: both; overflow: hidden; margin-top: 15px;}
.main .condition h4 { margin-bottom:10px; font-size:15px; color:#333;}
.main .condition >div { width:49%; padding:15px 10px 10px; border:1px solid #b5b2cb;}
.main .condition .today { float: left; background-color: #fff;}
.main .condition .monday { float: right; background-color: #fff;}
.main .condition >div ul {}
.main .condition >div ul li { position: relative; margin: 5px 0; padding:7px; background-color: #e9e7ef;}
.main .condition >div ul li img { margin-right:5px; vertical-align: middle;}
.main .condition >div ul li span { position: absolute; right:7px; top:9px;}
.main .favorite ul { clear: left; overflow: hidden; margin-left: -2.3333%;}
.main .favorite ul li { float: left; width:31%; margin:20px 0 0 2.3333%;}
.main .favorite ul li a { display: block; height:55px; padding-left:10px; color:#333; line-height:55px; border:1px solid #b5b2cb; background-color: #fff;}
.main .favorite ul li a i { display: inline-block; width:30px; height:30px; margin-right:5px; vertical-align: middle; background-image: url('../../../../img/sprite_lnb.png'); background-repeat: no-repeat; background-size:750px 500px; -webkit-background-size:750px 500px; -moz-background-size:750px 500px;}
.main .favorite ul li a i.main_gnb02 { background-position: 0 0;}
.main .favorite ul li a i.main_gnb03 { background-position: -350px 0;}
.main .favorite ul li a i.main_gnb06 { background-position: -700px 0;}
.main .favorite ul li a i.main_gnb01 { background-position: 0 -150px;}
.main .favorite ul li a i.main_gnb05 { background-position: -350px -150px;}
.main .favorite ul li a i.main_gnb07 { background-position: -700px -150px;}
.main .favorite ul li a i.main_gnb08 { background-position: 0 -300px;}


/* 거래처/고객
**********************************************/

.customer.other { min-height: inherit; margin-top:12px; padding:19px;}
.customer h4.title { height:33px; font-size:16px; line-height: 33px; color:#4f4c6c; }

/* 고객 */
.customer .placeholder { margin-top:10px; text-align: right;}
.customer .placeholder i { display: inline-block; width: 18px; height: 18px; margin-left: 10px; vertical-align: middle;}
.customer .placeholder i.c1 { background-color:#fa6161;}
.customer .placeholder i.c2 { background-color:#f8df57;}
.customer .placeholder i.c3 { background-color:#71e7ae;}
.customer .placeholder i.c4 { background-color:#59cdee;}
.customer .placeholder i.c5 { background-color:#c38ad4;}
.customer .callcustomer { padding:13px 0 13px 8px; border-top: 2px solid #474747; border-bottom: 1px solid #999; background-color: #fff;}
.customer .callcustomer table tbody tr td { padding:2px 0; vertical-align: middle;}

.customer table.checktable { border-top:2px solid #474747;}
.customer table.checktable thead tr th { height:42px; border-bottom:1px solid #d8d7d7; background-color:#e5e5e2;}
.customer table.checktable thead tr th.c1 { border-bottom:none; background-color:#fa6161;}
.customer table.checktable thead tr th.c2 { border-bottom:none; background-color:#f8df57;}
.customer table.checktable thead tr th.c3 { border-bottom:none; background-color:#71e7ae;}
.customer table.checktable thead tr th.c4 { border-bottom:none; background-color:#59cdee;}
.customer table.checktable thead tr th.c5 { border-bottom:none; background-color:#c38ad4;}
.customer table.checktable tbody tr th { padding:12px 10px; vertical-align:middle; border-bottom:1px solid #d8d7d7; background-color:#e5e5e2;}
.customer table.checktable tbody tr td { padding:8px 10px; border-bottom:1px solid #d8d7d7; border-left:1px solid #d8d7d7; background-color: #fff;}
.customer table.checktable tbody tr td span.check { display:block; height:20px; background:url('../../../../img/blet_check.png') no-repeat center center; background-size:22px 21px; -webkit-background-size:22px 21px; -moz-background-size:22px 21px;}

.customer .memo { margin-bottom:30px; border:1px solid #ccc; background-color:#fff; border-radius:4px;}
.customer .memo table tbody tr th { padding:10px; vertical-align:middle; border-top:1px solid #d8d7d7; background-color: #f7f7f7; border-radius:3px;}
.customer .memo table tbody tr th span.sfont { display:block; margin-top:5px; font-size: 11px; color: #999;}
.customer .memo table tbody tr td { padding:10px; line-height:18px; vertical-align:middle; border-top:1px solid #d8d7d7;}
.customer .memo table tbody tr td button.bt { display:block; padding:10px;}
.customer .memo table tbody tr:first-child th,
.customer .memo table tbody tr:first-child td { border-top:none;}

.customer .callist { padding:0 15px; border-top:2px solid #474747; border-bottom:1px solid #999; background-color: #fff;}
.customer .callist ul { }
.customer .callist ul li { display:table; position:relative; width:100%; min-height:84px; padding:15px 15px 15px 185px; border-top:1px solid #ccc;}
.customer .callist ul li:first-child { border-top:none;}
.customer .callist ul li .icoset { position:absolute; left:0; top:50%; width:173px; margin-top:-31px; padding:14px 0; text-align:center; border:1px solid #ebebeb;}
.customer .callist ul li .icoset img { margin-right:6px; vertical-align: middle;}
.customer .callist ul li .icoset span.date {}
.customer .callist ul li .icoset p.text { display: inline-block; text-align: left; line-height: 16px; vertical-align: middle;}
.customer .callist ul li .paragraph { display:table-cell; vertical-align:middle;}
.customer .callist ul li .paragraph p { line-height: 18px;}

/* 거래처 */
.customer .viewtable h4 { height:inherit; padding: 10px 0 12px 10px; line-height:inherit; border-bottom: 1px solid #d8d7d7;}
.customer .viewtable table { background-color:#f7f7f7; border-radius:4px; }
.customer .viewtable table th { padding:8px 0 8px 10px; text-align: left;}
.customer .viewtable table td { padding:8px 0 8px 10px;}

/* 고객등급 현황 */
.customer .graph { height: 420px;}

/* 고객인수인계 요청 */
.customer ul.transfer {}
.customer ul.transfer li { display: block; position:relative; margin-top: 10px; padding:10px; color:#5d5d5d; background-color:#fff; border-radius:3px; }
.customer ul.transfer li p { margin-top: 6px; line-height: 18px;}
.customer ul.transfer li p.title { margin-top: 0; padding:4px 70px 10px 0; border-bottom: 1px dotted #ccc;}
.customer ul.transfer li p.title strong { padding-left:14px; font-size:16px; color:#23719f; line-height: 18px; background:url('../../../../img/ico_transfer.png') no-repeat left 5px; background-size:10px; -webkit-background-size:10px; -moz-background-size:10px;}
.customer ul.transfer li p.mtstyle { margin-top: 15px;}
.customer ul.transfer li:first-child { margin-top: 0;}
.customer ul.transfer li .poa { position: absolute; right:10px; top:10px;}
.customer ul.transfer li .poa button { display: block;}
.customer ul.transfer li .poa button.mt { margin-top: 24px;}



/* Call
**********************************************/

.call h4.title { height:33px; font-size:16px; line-height: 33px; color: #4f4c6c;}
.call h4.title.style +table { margin-top:0 !important;} /* call013 */

/* call 실행 */
.call .icon_desc { text-align: right;}

/* 보고 Call 조회 */
.call ul.list_call {}
.call ul.list_call li { position:relative; margin-top:10px; padding:20px 15px; border:1px solid #ccc; background-color:#fff;}
.call ul.list_call li:first-child { margin-top: 0;}
.call ul.list_call li .call_t { display: table; width:100%;}
.call ul.list_call li .call_t .icoset { position: absolute; left: 15px; top:20px; padding:10px 5px; border:1px solid #ebebeb;}
.call ul.list_call li .call_t .hospital { display:table; position: absolute; right: 15px; top:20px;}
.call ul.list_call li .call_t .hospital .vcenter { display: table-cell; height:49px; vertical-align:middle;}
.call ul.list_call li .call_t .hospital .vcenter p { padding-right:10px; line-height: 18px;}
.call ul.list_call li .call_t .hospital .ct { display: table-cell; width:49px; height:49px; color:#fff; text-align:center; vertical-align:middle; background-color: #3c3952;cursor:pointer;}
.call ul.list_call li .call_t .hospital .ct.on { font-weight:bold; color:#3c3952; border:2px solid #3c3952; background-color:#fff; cursor:pointer;}
.call ul.list_call li .call_t .article { display:table-cell; height:49px; padding-left: 70px; vertical-align: middle;}
.call ul.list_call li .call_t .article p { line-height: 18px;}
.call ul.list_call li .call_t .article p.title strong { font-size: 16px;}

/* Call 계획/실행 조회 */
.call ul.anch {}
.call ul.anch >li { padding:10px;}
.call ul.anch >li ul li { padding: 0;}
.call ul.anch >li ul li a { padding: 0 0 0 80px; border: none;}
.call ul.anch .clear { position:relative;}
.call ul.anch .left { width:50%;}
.call ul.anch .right { width:50%;}
.call ul.anch span.middle { position: absolute; left:49%; top:0; width:1px; height:100%; background-color: #ddd;}
.call .header .left,
.call .header .right { width:49%;}
.call .header h4 { padding:10px 0 10px 10px; font-size:14px; border-top:2px solid #474747;}
.call .plan .planarea { clear: both; overflow: hidden;}
.call .plan .planarea .left { float: left; width:49%;}
.call .plan .planarea .right { float: right; width:49%;}
.call .plan .planarea h4 { padding:10px 0 10px 10px; font-size:14px; border-top:2px solid #474747;}


/* 월간 학술 행사 일정 */
.call .conference {} /* 제품설명회 같이 사용 */
.call .conference .title { position:relative; padding:14px; background-color: #999;}
.call .conference .title.gdp { background-color: #716abf;}
.call .conference .title.morning { background-color: #d9534f;}
.call .conference .title.earlier { background-color: #606060;}
.call .conference .title.evening { background-color: #b35792;}
.call .conference .title.offline { background-color: #da5955;}
.call .conference .title.online { background-color: #eea53e;}
.call .conference .title.academy { background-color: #4dbadb;}
.call .conference .title.symposium { background-color: #f0ad4e;}
.call .conference .title.booth { background-color: #5bc0de;}
.call .conference .title h4.eventtitle { padding-right:95px; font-size: 16px; color: #fff;}
.call .conference .title h4.eventtitle i.ico { display:inline-block; width:16px; height:16px; margin:-2px 5px 0 0; vertical-align:middle; background-image: url('../../../../img/calendar_icon2.png'); background-repeat: no-repeat; background-size:16px; -webkit-background-size:16px; -moz-background-size:16px;}
.call .conference .title .btns { position: absolute; right:8px; top:50%; margin-top: -15px;}
.call .conference .title .btns button { height: 29px; line-height: 28px;}
.call .conference >ul >li { margin-top: 20px;}
.call .conference >ul >li:first-child { margin-top: 10px;}
.call .unoderlist { padding:7px 14px; background-color: #fff; border-radius:0 0 20px 20px;}
.call .unoderlist ul li { margin:10px 0; color: #333; line-height: 18px;}
.call .participant { margin-top:1px; padding:14px; background-color: #fff; border-radius:20px;}
.call .participant ul li { clear:left; overflow:hidden; position:relative; padding:8px 0; border-top:1px dotted #e1e1e1;}
.call .participant ul li strong { display: block; float:left; min-width:50px; height:50px; margin-right:6px; padding:19px 5px 0 5px; font-size:14px; color:#fff; text-align:center; background-color: #898989; border-radius:25px;}
.call .participant ul li div { display:table; margin-left:3px;  height:50px;}
.call .participant ul li div p { display: table-cell; height: 50px; padding-right:35px; vertical-align: middle; line-height: 16px;}
.call .participant ul li button { display: block; position: absolute; right:10px; top:50%; width:17px; height:20px; margin-top:-10px; text-indent:-99999px; background:url("../../../../img/list2_delete.png") no-repeat center center; background-size:17px 20px; -webkit-background-size:17px 20px; -moz-background-size:17px 20px;}
.call .participant ul li:first-child { border-top:none;}
.call .participant ul li:nth-child(odd) strong { color:#333; background-color: #dbdbdb;} 


/* Call 현황
**********************************************/

.callcondition h4.title { height:33px; font-size:16px; line-height: 33px; color: #4f4c6c;}


/* 주간보고/근태
**********************************************/

.report h4.title { height:33px; font-size:16px; line-height: 33px; color: #4f4c6c;}



/* 행사 / 제품
**********************************************/

.event h4.title { height:33px; font-size:16px; line-height: 33px; color: #4f4c6c;}

/* GDP 행사일정 */
.event .conference {}
.event .conference .title { clear: both; overflow: hidden; position:relative; padding:14px; background-color: #373a3f;}
.event .conference .title.gdp { background-color: #6860ba;}
.event .conference .title.morning { background-color: #ae518d;}
.event .conference .title.evening { background-color: #797979;}
.event .conference .title.offline { background-color: #da5955;}
.event .conference .title.online { background-color: #eea53e;}
.event .conference .title.academy { background-color: #4dbadb;}
.event .conference .title h4.eventtitle { float: left; font-size: 16px; color: #fff;}
.event .conference .title h4.eventtitle i.ico { display:inline-block; width:16px; height:16px; margin:-2px 5px 0 0; vertical-align:middle; background-image: url('../../../../img/calendar_icon2.png'); background-repeat: no-repeat; background-size:16px; -webkit-background-size:16px; -moz-background-size:16px;}
.event .conference .title .date { float: right; font-size: 15px; color: #fff;}
.event .conference .title .date i.ico { display:inline-block; width:16px; height:16px; margin:-2px 5px 0 0; vertical-align:middle; background-image: url('../../../../img/calendar_icon2.png'); background-repeat: no-repeat; background-size:16px; -webkit-background-size:16px; -moz-background-size:16px;}
.event .conference >ul >li { margin-top: 20px;}
.event .unoderlist { padding:7px 14px; background-color: #fff; border-radius:0 0 20px 20px;}
.event .unoderlist ul li { margin:10px 0; color: #333; line-height: 18px;}
.event .participant { margin-top:1px; padding:14px; background-color: #fff; border-radius:20px;}
.event .participant ul li { clear:left; overflow:hidden; position:relative; padding:8px 0; border-top:1px dotted #e1e1e1;}
.event .participant ul li strong { display: block; float:left; min-width:50px; height:50px; margin-right:6px; padding:19px 5px 0 5px; font-size:14px; color:#fff; text-align:center; background-color: #898989; border-radius:25px;}
.event .participant ul li div { display:table; margin-left:3px;  height:50px;}
.event .participant ul li div p { display: table-cell; height: 50px; padding-right:35px; vertical-align: middle; line-height: 16px;}
.event .participant ul li button {display: block;	position: absolute;	right: 10px; top: 50%;width: 25px;height: 25px;margin-top: -10px;
	text-indent: -99999px;background: url("../../../../img/list2_delete.png") no-repeat center center;background-size: 25px 25px;
	-webkit-background-size: 25px 25px;-moz-background-size: 25px 25px;
}
.event .participant ul li:first-child { border-top:none;}
.event .participant ul li:nth-child(odd) strong { color:#333; background-color: #dbdbdb;} 

/* 선발주 등록 */
.event ul.reg_sum { margin-top: 35px;}
.event ul.reg_area >li { margin-top:20px;}
.event ul.reg_area >li:first-child { margin-top:15px;}
.event h4.disign_title {  padding:10px 20px; font-size:16px; color:#fff; background-color: #595959; background-image: url('../../../../img/blet_radius.png'); background-repeat: no-repeat; background-position:10px 14px; background-size:6px; -webkit-background-size:6px; -moz-background-size:6px; border-radius:4px 4px 0 0;}
.event ul.reg { }
.event ul.reg >li { margin-top:10px; background-color: #fff; border-radius:4px;}
.event ul.reg >li:first-child { margin-top: 0; border-radius:0 0 4px 4px;}
.event ul.reg >li table {}
.event ul.reg >li table th { width:116px; padding:5px; font-size: 13px; color:#595959; text-align:center; vertical-align:middle; background-color: #f7f7f7; border-radius:4px 0 0 4px;}
.event ul.reg >li table th strong { display:block; margin-bottom:5px; font-size: 15px; font-weight:bold; color: #336e96; line-height: 18px;}
.event ul.reg >li table td {}
.event ul.reg >li table td ul {}
.event ul.reg >li table td ul li { position:relative; padding:9px; border-top:1px solid #eee;}
.event ul.reg >li table td ul li:first-child { border-top:none;}
.event ul.reg >li table td ul li span { display:inline-block; margin-right:5px; padding:1px 8px 1px 1px; color:#383b3f; background-color: #f3f3f3;}
.event ul.reg >li table td ul li span i { display:inline-block; width:23px; height:23px; margin-right:8px; vertical-align: middle;}
.event ul.reg >li table td ul li span i.date { background:#fff url('../../../../img/blet_ico.png') no-repeat center center;}
.event ul.reg >li table td ul li span i.number { background:#fff url('../../../../img/blet_ico2.png') no-repeat center center;}
.event ul.reg >li table td ul li button { display:block; position: absolute; right:0; top:50%; width:13px; height:15px; margin-top:-21px; padding:21px; text-indent:-99999px; background:url("../../../../img/del_btn.png") no-repeat center center;}

/* 제품별 타겟 고객 선정 */
.event .conference >ul >li { margin-top: 20px;}
.event .conference >ul >li:first-child { margin-top: 35px;}
.event .conference .title { background-color:#595959;}
.event .conference .title .btns { position: absolute; right:8px; top:50%; margin-top: -15px;}
.event .conference .title .btns button { height: 29px; line-height: 28px;}
.event .participant { margin-top:1px; padding:14px; background-color: #fff; border-radius:0 0 20px 20px;}
.event .participant ul li { clear:left; overflow:hidden; position:relative; padding:8px 0; border-top:1px dotted #e1e1e1;}
.event .participant ul li strong { display: block; float:left; min-width:50px; height:50px; margin-right:6px; padding:19px 5px 0 5px; font-size:14px; color:#fff; text-align:center; background-color: #898989; border-radius:25px;}
.event .participant ul li div { display:table; margin-left:3px;  height:50px;}
.event .participant ul li div p { display: table-cell; height: 50px; padding-right:35px; vertical-align: middle; line-height: 16px;}


/* 공지/설정
**********************************************/

/* 공지사항 */
.notice h4.viewtitle { padding:15px 10px; background-color: #f4f0ff; border-radius:3px; }


/* My Menu */
.notice p.caption { line-height: 20px;}
.notice p.caption img { vertical-align: middle; margin-top: -4px;}

.notice ul.mymenu >li { clear: both; overflow: hidden; position:relative; margin-top:20px; padding:0 0 0 117px; background-color: #ededed;}
.notice ul.mymenu >li h4 { float: left; position:absolute; left:0; width:117px; height:100%; font-size: 15px; text-align: center;}
.notice ul.mymenu >li h4 p { position:absolute; top:50%; width:100%; height:55px; margin-top:-27px;}
.notice ul.mymenu >li h4 p i { display:block; width:30px; height:30px; margin:0 auto 8px; background-image: url('../../../../img/sprite_lnb.png'); background-repeat: no-repeat; background-size:750px 500px; -webkit-background-size:750px 500px; -moz-background-size:750px 500px;}
.notice ul.mymenu >li h4 p i.gnb02 { background-position: 0 0;}
.notice ul.mymenu >li h4 p i.gnb03 { background-position: -350px 0;}
.notice ul.mymenu >li h4 p i.gnb05 { background-position: -350px -150px;}
.notice ul.mymenu >li h4 p i.gnb06 { background-position: -700px 0;}
.notice ul.mymenu >li h4 p i.gnb09 { background-position: -350px -300px;}
.notice ul.mymenu >li h4 p i.gnb10 { background-position: -700px -300px;}
.notice ul.mymenu >li h4 p i.gnb08 { background-position: 0 -300px;}
.notice ul.mymenu >li h4 p i.gnb07 { background-position: -700px -150px;}

.notice ul.mymenu >li .myright { float: right; width:100%; padding-bottom: 6px;}
.notice ul.mymenu >li .myright ul { clear: left; overflow: hidden;}
.notice ul.mymenu >li .myright ul li { display:table; float: left; width:32%; margin:7px 0 0 1%;}
.notice ul.mymenu >li .myright ul li a { display: table-cell; height: 70px; font-size:14px; color:#333; vertical-align:middle; text-align:center; background-color: #fff;}
.notice ul.mymenu >li .myright ul li a.book_check.on { font-weight:bold; color: #48A057; border:1px solid #6a6882; background-color:#6a6882; color:#fafafa;}
.notice ul.mymenu >li:first-child { margin-top:10px;}

/* 개인 설정 */
.notice {}
.notice ul.tab { clear: left; overflow: hidden;}
.notice ul.tab li { float: left; width:50%;}
.notice ul.tab li a { display: block; height:57px; font-size:17px; font-weight:bold; color:#777; text-align:center; line-height:55px; border:1px solid #cbcbcb; border-bottom:1px solid #666; background-color: #f7f7f7;}
.notice ul.tab li a.on { color: #333; border:1px solid #666; border-bottom:1px solid #fff; background-color: #fff;}
.notice .con >div { clear: both; overflow: hidden; padding:62px 0; border: 1px solid #cbcbcb; border-top:none; background-color: #fff;}
.notice .con >div .left { float: left; position:relative; width:50%; padding-left:8.5%;}
.notice .con >div .left dl { clear: left; overflow: hidden;}
.notice .con >div .left dl dt { float: left; width:112px; height: 32px; padding-top:8px; font-size: 13px; color: #575757;}
.notice .con >div .left dl dd { height: 40px; padding: 0 31px 0 112px;}
.notice .con >div .left dl dd input { width:100%;}
.notice .con >div .left div { padding:0 32px 0 111px;}
.notice .con >div .left div button { width:100%; height: 42px; line-height: 40px;}
.notice .con >div .right { float: right; width:50%; padding:0 8% 0 2%;}
.notice .con >div .right img { max-width: 100%; height: auto;}
.notice .con >div .right a { display:block;}
.notice .con >div .right a img { max-width: 100%; height: auto;}


/* 수금
**********************************************/
.pay {}
.pay h4.title { height:33px; font-size:16px; line-height: 33px; color: #4f4c6c;}

/* 검색 폼 */
.pay .search_style { position: relative;}
.pay .search_style ul { clear: left; overflow: hidden; margin:-12px 0 0 -9px;}
.pay .search_style ul li { float: left; width:50%; padding:12px 0 0 9px;}
.pay .search_style ul li input { width:100%;}
.pay .search_style ul li.ts { padding-right: 78px;}
.pay .search_style button { position: absolute; right:0; top:12px;}

.pay .search_style2 { position: relative;}
.pay .search_style2 ul { clear: left; overflow: hidden; margin:-12px 0 0 -9px;}
.pay .search_style2 ul li { float: left; position:relative; width:100%; padding:12px 0 0 9px;}
.pay .search_style2 ul li input { width:100%;}
.pay .search_style2 ul li.clear { padding-right: 79px;}
.pay .search_style2 ul li.clear input { width:49%;}
.pay .search_style2 ul li.clear span.ds { position: absolute; left:50%; top:23px; margin-left: -37px;}
.pay .search_style2 ul li.w60 { width:60%;}
.pay .search_style2 ul li.w40 { width:40%;}
.pay .search_style2 button { position: absolute; right:0; top:12px;}

.pay .search_style3 {}
.pay .search_style3 ul { margin-top: -12px;}
.pay .search_style3 ul li { padding-top: 12px;}
.pay .search_style3 ul li input { width:100%;}

/* 매출거래서 */
.pay ul.list li a { padding-right: 80px;}
.pay ul.list li button.s_style { position: absolute; right:10px; top:50%; margin-top: -27px; padding:18px 7px; color:#fff; border:1px solid #595959; background-color:#595959; border-radius:3px;}
.pay table.wtable tbody tr td { word-break:break-all; word-wrap:break-word;}
.pay table.wtable tbody tr td button.sign_btn { padding:5px; color:#fff; border:1px solid #595959; background-color:#595959; border-radius:3px;}

/* 잔액확인 */
.pay h4.val_title { height:33px; font-size:16px; color:#fff; text-align:center; line-height: 33px; background-color: #23719f;}
.pay p.sign_txt { margin-top:10px; font-size: 18px; font-weight: bold; text-align: center;}
.pay .sign { height:300px; padding:10px; font-size:32px; text-align:center; line-height:290px; border:2px solid #23719f; background-color: #fff;}
.pay .sign_mail { position: relative; margin-top:10px; padding-right: 84px;}
.pay .sign_mail input { width:100%;}
.pay .sign_mail button { position: absolute; right:0; top:0;}


/* 기타
**********************************************/

/* 빠른메뉴 */
aside.quick .sidebox {  border-top:2px solid #797979;}
aside.quick h4.title { height:34px; font-size:14px; font-weight:normal; line-height:33px; text-align:center; color: #4f4c6c;}
aside.quick button.menuopen { text-indent: -99999px;}
aside.quick button.menuquick { display:inline-block; width:22px; height:22px; margin:-2px -1px 0 -3px; text-indent:-99999px; vertical-align:middle; background: url('../../../../img/quick_ico_quick.png') no-repeat; background-size:22px; -webkit-background-size:22px; -moz-background-size:22px;}
aside.quick .quicklist >div { background-color:#fff;}
aside.quick .quicklist >div h5 { height:30px; padding-left:6px; font-size:12px; font-weight:normal; color:#0193b6; line-height:30px; background-color:#ededed;}
aside.quick .quicklist >div ul { padding:8px 0;}
aside.quick .quicklist >div ul li a { display:block; width:129px; padding:5px 5px 5px 13px; font-size:11px; color:#777; line-height:14px; white-space:nowrap; text-overflow:ellipsis; -o-text-overflow:ellipsis; overflow:hidden; background: url('../../../../img/quick_ico_arrow.png') no-repeat 6px 8px;}
aside.quick .quicklist >a { display:block; height:34px; padding-left:6px; color:#0193b6; line-height:34px; background-color:#ededed;}
aside.quick .quicklist >div:hover { width:190px; margin-left:-3px; border:2px solid #777;}
aside.quick .quicklist >div:hover a { width:175px;}
aside.quick .quicklist >div:hover h5 { font-weight:bold; color:#777;}

/* 통합검색 */
.etc p.point { margin-top:10px; text-align: center;}
.etc p.point em { font-weight:bold; color:#d44a4c;}
.etc h4.title { height:33px; font-size:18px; line-height: 33px; color: #4f4c6c;}
.etc .totalview h5 { margin:20px 0 10px; padding-bottom:10px; font-size:15px; border-bottom: 1px solid #ddd;}
.etc .totalview >p { padding: 5px 0; text-align: center;}
.etc .totalview ul {}
.etc .totalview ul li {}
.etc .totalview ul li a { display: block; padding: 5px 0; color:#5d5d5d;}
.etc .totalview ul li a strong.color { color:#d44a4c;}

/* 에러 페이지 */
.etc h4.error { font-size: 24px; text-align:center; line-height: 40px;}


/* 로그인 */
.etc .login { position:relative; width:1000px; margin: 110px auto 0;}
.etc .login h4 {font-size:32px; color:#4f4b6c;}
.etc .login >p { margin-top: 10px; color:#000000; font-weight: bold;}
.etc .login >img { position: absolute; right:0; top:16px;}
.etc .login .content { margin:35px 0 100px; padding:40px 0 50px; text-align:center; border-top:2px solid #4f4b6c; border-bottom: 1px solid #cbcbcb; background-color: #f6f6f6;}
.etc .login .content figure figurecaption { margin-left: 20px;}
.etc .login .content fieldset { position: relative; width:405px; margin: 30px auto 0;}
.etc .login .content fieldset dl { clear: left; overflow: hidden;}
.etc .login .content fieldset dl dt { float:left; width:80px; height: 44px; padding-top:11px; text-align:left;}
.etc .login .content fieldset dl dd { height: 44px; text-align:left;}
.etc .login .content fieldset dl dd input { width:222px;}
.etc .login .content fieldset button { display:block; position: absolute; right: 0; top:0; width:93px; height:77px; font-size:14px; color:#fff; line-height:80px; vertical-align:middle; text-align:center; background-color:#4f4b6c;}
.etc footer { padding:0 0 30px 0;}


.order_summary td { background-color:#EDFDED !important; font-weight:bold !important }
.order_product input { text-align: right;  padding-right: 5px; }


#tblOrderInput tr td{
	padding:5px !important;
}


span.guide_mark{ display:block; float:left; width: 10px; margin-top:2px;}
span.guide{ display:block; margin-left: 10px; line-height: 1.5em; }

.mobile_menu_title img.logo{
	width: 140px; 
	margin-top:12px;
}

.menu_new{
    display: inline-block;
    padding: 2px;
    color: white;
    background-color: #938eff;
    border: 1px solid #3c3952;
    font-size: 10px;
    font-weight: 800;
    margin-left: 5px;
    width: 15px;
    text-align: center;
}

.fa-trash-o.trash-color{
	color: #828282;
}
.notify_new{
	display: inline;
    color: white;
    background-color: #fd4d4d;
    font-size: 10px;
    font-weight: 800;
    margin-left: 5px;
    padding: 1px 2px;
    text-align: center;
}
.notify_new_in_list{
	display: inline;
    color: white;
    background-color: #fd4d4d;
    font-size: 10px;
    font-weight: 800;
    margin-left: 5px;
    padding: 1px 2px;
    text-align: center;
}
.notify_new:after,
.notify_new_in_list:after{
	content: 'N';
}



