@charset "utf-8";


@media all and (max-width:1051px){



/* 페이지 공통 틀
**********************************************/

/* 구조 */
.wrap { overflow:hidden; position:relative;}
.wrap header .area { width:100%;}
.wrap .container { width:100%; padding:0 10px;}
.wrap .container .containerwrap { width:100%;}
.wrap .container .containerwrap nav { width:20%;}
.wrap .container .containerwrap .section { width:78%;}
.wrap .container aside.quick { float:inherit; width: inherit; margin-top: inherit;}


/* 공통 STYLE
**********************************************/

/* 화면 가리개 */
.blockui { display:none; position:fixed; left:0; top:0; z-index:100; width:100%; height:100%; background-color:#000; filter:alpha(opacity=50); opacity:0.5;}
.blockui.up { z-index:100;}


/* 기타
**********************************************/

/* 빠른메뉴 */
aside.quick .sidebox { position:fixed; left:0; bottom:15px; z-index:105; width:100%; height:42px; border-top:none;}
aside.quick h4 { height:inherit; line-height:inherit; text-indent:-99999px; background-color:inherit;}
aside.quick button.menuopen,
aside.quick a.menutop,
aside.quick button.menuquick { display:block; position:absolute; top:0; width:38px; height:38px; text-indent:-99999px; background-repeat:no-repeat; background-color: #eee; background-position:center center; border-radius:4px; background-size:inherit; -webkit-background-size:inherit; -moz-background-size:inherit;}
aside.quick button.menuopen { display: none;}
aside.quick a.menutop { display: none;}
aside.quick button.menuquick { right:12px; z-index:100; margin:0; background-size:34px; -webkit-background-size:34px; -moz-background-size:34px;}
aside.quick .quicklist { position:absolute; right:-300px; top:2px; z-index:104; width:300px; height:100%; padding:5px 5px 0 5px; background-color:#fff;}
aside.quick .quicklist >div:hover { width:100%; margin-left:inherit; border:inherit;}
aside.quick .quicklist >div:hover h5 { font-weight:inherit; color:#0193b6;}
aside.quick .quicklist >div ul li a { width:100%;}
aside.quick .quicklist.on { position:fixed; top:0;}

/* 로그인 */
.etc .login { width:100%; padding:0 10px;}
.etc .login >img { position: absolute; right:10px; top:16px;}


#tblOrderInput tr td{
	padding:5px !important;
}

.lnb >ul >li >ul li a {
    display: block;
    padding: 12px 0 12px 25px;
    color: #5d5d5d;
    /*border-top: 1px dashed #999;*/
    background: url(../../../../img/blit02.png) no-repeat 15px 17px;
}

.lnb >ul >li >ul li.blit_on a {
    display: block;
    padding: 12px 0 12px 25px;
    color: #5d5d5d;
    background: url(../../../../img/blit02.png) no-repeat 15px -79px;
}

.lnb >ul >li >ul li a:hover,
.lnb >ul >li >ul li.blit_on a {font-weight: bold; color:#6041a3; background-position: 15px -79px;}

}























