#Upload Parameter
UPLOAD.DIR = D:/upload/potal

#MAX_UPLOAD_SIZE = 100
MAX_UPLOAD_SIZE = 15

#Address
#ADDRESS.API.KEY = EgnRpdeOb7vTsM%2Bz9tJJhuVI3GxD3Ox%2BLQLqyviH4Dq5Y741qOq9SU7o3tVkHdQYNXLuBmnt4O%2BakEFHQhhewQ%3D%3D

ADDRESS.API.KEY = U01TX0FVVEgyMDE4MDMxMTE3MDg0NDEwNzcyMTI=
